{
  "name": "dav",
  "version": "1.2.0",
  "description": "通过 WebDAV 协议接入外部音乐库",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "songloft-plugin dev",
    "test": "node --test tests/*.test.mjs",
    "validate": "songloft-plugin validate",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/jsc": "2.13.0",
    "@songloft/plugin-builder": "^2.4.3",
    "@songloft/plugin-sdk": "^2.4.3",
    "esbuild": "^0.25.12",
    "jszip": "^3.10.1",
    "typescript": "^5.9.3"
  }
}
