{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "WebDAV 音乐源",
  "version": "1.2.2",
  "description": "通过 WebDAV 协议接入外部音乐库",
  "author": "Songloft Team",
  "homepage": "https://github.com/songloft-org/songloft-plugin-dav",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "dav",
  "main": "main.jsc",
  "minHostVersion": "2.9.5",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write"
  ],
  "updateUrl": "https://raw.githubusercontent.com/songloft-org/songloft-plugin-dav/main/plugin.json",
  "download_url": "https://github.com/songloft-org/songloft-plugin-dav/releases/download/v1.2.2/dav.jsplugin.zip",
  "entryHash": "2d160c879929ed07c897dcba8c156253743cb10847e95d63c079bbec3436a434",
  "zipHash": "8ef58d6c05cb2aa7855bd43c9be9656b37777053b9183950e33a28d8d387f8f6"
}
